{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 JS Day 1 Homework\
Go through each sample code and work out what the output will be and explain what happened.
\b0 \
\

\b \ul Episode 1
\b0 \ulnone \
\
var name = 'Keith';\
\
var printName = function() \{\
  console.log('My name is ' + name );\
\};\
\
printName();\
\
Answer = My name is Keith\
\
\

\b \ul Episode 2
\b0 \ulnone \
\
score = 5;\
\
var result = function() \{\
  var score = 3;\
  return score;\
\};\
\
console.log(result());\
\
Answer = 3\
\

\b \ul Episode 3
\b0 \ulnone \
\
var myAnimals = ['Chickens', 'Cats', 'Rabbits'];\
\
var listAnimals = function() \{\
  myAnimals = ['Ducks', 'Dogs', 'Lions'];\
  for(var i=0;i<myAnimals.length; i++)\{\
    console.log(i + ": " + myAnimals[i]);\
  \}\
\}\
\
listAnimals();\
\
Answer = Ducks, Dogs, Lions \
\
\

\b \ul Episode 4
\b0 \ulnone \
\
var suspectOne = 'Jay';\
var suspectTwo = 'Val';\
var suspectThree = 'Keith';\
var suspectFour = 'Rick';\
\
var allSuspects = function() \{\
  var suspectThree = 'Harvey'\
  console.log('Suspects include: ' + suspectOne + ', ' + suspectTwo + ', ' + suspectThree + ', ' + suspectFour)\
\};\
\
allSuspects();\
console.log( 'Suspect three is:' + suspectThree );\
\
Answer = Suspect three is Keith\
\

\b \ul Episode 5
\b0 \ulnone \
\
var detective = \{\
  name : 'Ace Ventura',\
  pet : 'monkey'\
\};\
\
var printName = function(detective) \{\
  return detective.name\
\};\
\
var detectiveInfo = function() \{\
  detective['name'] = 'Poirot'\
  return printName(detective);\
\};\
\
console.log(detectiveInfo());\
\
Answer = Poirot\
\

\b \ul Episode 6
\b0 \ulnone \
\
var murderer = 'rick';\
\
var outerFunction = function() \{\
  var murderer = 'marc';\
\
  var innerFunction = function() \{\
    murderer = 'valerie';\
  \}\
\
  innerFunction();\
\}\
\
outerFunction();\
console.log('the murderer is ', murderer);\
\
Answer = rick\
\
\

\b \ul Episode 7 - Make up your own episode/s!
\b0 \ulnone \
\
Make up your own episode which can be whatever you wish and the rest of the class will work out together what happened and what the output will be.}